# adventure-service

./: .gitignore  README.md  TODO.txt  pom.xml
amazon-polly/: pom.xml
amazon-polly/src/main/java/com/programyourhome/iotadventure/amazon/polly/: AmazonPollyImpl.java
dsl/: pom.xml
dsl/src/main/java/com/programyourhome/adventureroom/dsl/antlr/: AbstractAntlrDslAdventureModule.java  AbstractParseTreeAntlrActionConverter.java  AbstractReflectiveParseTreeAntlrActionConverter.java  AntlrActionConverter.java  Main.java
dsl/src/main/java/com/programyourhome/adventureroom/dsl/regex/: AbstractRegexDslAdventureModule.java  MatchResult.java  RegexActionConverter.java  RegexVariable.java  Type.java
dsl/src/main/java/com/programyourhome/adventureroom/dsl/util/: IOUtil.java  ReflectionUtil.java  StreamUtil.java  WaveUtil.java
environment-mock/: pom.xml
environment-mock/src/main/java/com/programyourhome/iotadventure/environment/mock/: MockingConfiguration.java  PhilipsHueMock.java  PyhMock.java
server/: pom.xml
server/src/main/java/com/programyourhome/adventureroom/: AdventureRoom.java  Application.java  PyhSpringBootApplication.java
server/src/main/java/com/programyourhome/adventureroom/server/: AdventureRoomServer.java  CacheControlWebContentInterceptor.java  ProgramYourHomeServer.java  TaskSchedulerAndExecutorBean.java
server/src/main/java/com/programyourhome/adventureroom/server/cache/: CacheServiceImpl.java
server/src/main/java/com/programyourhome/adventureroom/server/content/: ContentServiceImpl.java
server/src/main/java/com/programyourhome/adventureroom/server/controllers/: AdventureRoomController.java  AdventuresController.java  AudioController.java  CacheController.java  DataStreamToUrlController.java  EventsController.java  MetaController.java  ObjectConverter.java  ProgramYourHomeControllerAdventures.java  ProgramYourHomeControllerMeta.java  ProgramYourHomeControllerScripts.java  ScriptsController.java
server/src/main/java/com/programyourhome/adventureroom/server/events/: EventManager.java
server/src/main/java/com/programyourhome/adventureroom/server/loader/: AdventureLoader.java  AdventureRoomLoader.java
server/src/main/java/com/programyourhome/adventureroom/server/loaders/: AdventureLoader.java
server/src/main/java/com/programyourhome/adventureroom/server/repository/: AdventureRepository.java  AdventureRoomRepository.java
server/src/main/java/com/programyourhome/adventureroom/server/service/: ActiveAdventure.java  AdventureService.java  AdventureServiceImpl.java
server/src/main/java/com/programyourhome/adventureroom/server/toolbox/: AdventureRoomConversionService.java
server/src/main/java/com/programyourhome/adventureroom/server/util/: FileUtil.java  PropertiesUtil.java  StreamUtil.java
server/src/main/java/com/programyourhome/iotadventure/: PyhSpringBootApplication.java
server/src/main/java/com/programyourhome/iotadventure/server/: CacheControlWebContentInterceptor.java  ProgramYourHomeServer.java  ProgramYourHomeServerConfig.java  TaskSchedulerAndExecutorBean.java
server/src/main/java/com/programyourhome/iotadventure/server/config/: ServerConfigHolder.java  ServerConfigLoader.java
server/src/main/java/com/programyourhome/iotadventure/server/controllers/: AbstractProgramYourHomeServerController.java  ProgramYourHomeControllerImg.java  ProgramYourHomeControllerMeta.java  ProgramYourHomeControllerScripts.java
server/src/main/java/com/programyourhome/iotadventure/server/scripts/: ScriptRunner.java
server/src/main/resources/com/programyourhome/config/server/properties/: pyh.example.adventureroom.properties  pyh.example.iotadventure.properties
server/src/main/resources/com/programyourhome/config/server/xml/: program-your-home-config-server.xml
server/src/main/resources/com/programyourhome/config/server/xsd/: program-your-home-config-server.xsd
server/src/test/resources/adventures/speaker-identification/modules/immerse/: module.properties
server/src/test/resources/adventures/speaker-identification/scripts/: start.script
server/src/test/resources/adventures/testing/: adventure.properties
server/src/test/resources/adventures/testing/modules/immerse/: module.properties
server/src/test/resources/adventures/testing/modules/philipshue/: module.properties
server/src/test/resources/adventures/testing/scripts/: start.script
server/src/test/resources/adventures/testing/triggers/: start-adventure.trigger
server/src/test/resources/config/: test.adventureroom.properties  test.livingroom.adventureroom.properties  test.sparrenburcht.adventureroom.properties
server/src/test/resources/properties/: test.mintvm.adventureroom.properties  test.sparrenburcht.adventureroom.properties
server/src/test/resources/rooms/livingroom/: room.properties
server/src/test/resources/rooms/livingroom/adventures/testing/: adventure.properties
server/src/test/resources/rooms/livingroom/adventures/testing/scripts/: test.script
server/src/test/resources/rooms/livingroom/adventures/tryout/: adventure.properties
server/src/test/resources/rooms/livingroom/adventures/tryout/scripts/: test.script  test2.script  triggered.script  triggerer.script
server/src/test/resources/rooms/livingroom/adventures/tryout/triggers/: start-adventure.trigger  triggered.trigger
server/src/test/resources/rooms/livingroom/modules/amazonpolly/: module.properties
server/src/test/resources/rooms/livingroom/modules/philipshue/: module.properties
server/src/test/resources/rooms/sparrenburcht/: room.properties
server/src/test/resources/rooms/sparrenburcht/adventures/demo/: adventure.properties
server/src/test/resources/rooms/sparrenburcht/adventures/demo/scripts/: bewitch.script  demo.script  dragonattack.script  (+3 more)
server/src/test/resources/rooms/sparrenburcht/adventures/speaker-identification/: adventure.properties
server/src/test/resources/rooms/sparrenburcht/adventures/testing/: adventure.properties
server/src/test/resources/rooms/sparrenburcht/modules/immerse/: module.properties
server/src/test/resources/rooms/sparrenburcht/modules/philipshue/: module.properties
(+210 files in other folders)
