server.address				= 127.0.0.1
server.port					= 3737

security.sessions=stateless

cache.image.seconds			= 3600

#logging.path				= <specify>
logging.file				= adventure-room.log

#TODO: split log files with level and topic: eg one for events and one for all problems occurred
logging.level.com.programyourhome = TRACE

spring.jackson.deserialization.fail_on_unknown_properties = true

